// backend/amadeus.jsw
// API اتصال بـ Amadeus

const AMADEUS_BASE_URL = "https://test.api.amadeus.com";
const API_KEY = "7W5MzlS607pHr3JqnSYqQP8tJjUgMzj2";
const API_SECRET = "7nlYxguGaMgnDMe5";

let accessToken = null;
let tokenExpiry = null;

// الحصول على Access Token
async function getAccessToken() {
    if (accessToken && tokenExpiry && new Date() < tokenExpiry) {
        return accessToken;
    }

    const response = await fetch(`${AMADEUS_BASE_URL}/v1/security/oauth2/token`, {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        body: `grant_type=client_credentials&client_id=${API_KEY}&client_secret=${API_SECRET}`
    });

    const data = await response.json();

    if (data.error) {
        throw new Error("خطأ في الحصول على التوكن: " + data.error_description);
    }

    accessToken = data.access_token;
    tokenExpiry = new Date(new Date().getTime() + (data.expires_in * 1000));

    return accessToken;
}

// البحث عن الرحلات الجوية
export async function searchFlights(origin, destination, date, adults = 1, travelClass = "ECONOMY") {
    const token = await getAccessToken();

    const url = `${AMADEUS_BASE_URL}/v2/shopping/flight-offers?` +
        `originLocationCode=${origin}&` +
        `destinationLocationCode=${destination}&` +
        `departureDate=${date}&` +
        `adults=${adults}&` +
        `travelClass=${travelClass}&` +
        `currency=USD&` +
        `max=20`;

    const response = await fetch(url, {
        headers: {
            "Authorization": `Bearer ${token}`
        }
    });

    return response.json();
}

// البحث عن الفنادق
export async function searchHotels(cityCode, checkIn, checkOut, guests = 1) {
    const token = await getAccessToken();

    // الحصول على إحداثيات المدينة
    const geoUrl = `${AMADEUS_BASE_URL}/v1/reference-data/locations?` +
        `cityCode=${cityCode}&subType=CITY,AIRPORT`;

    const geoResponse = await fetch(geoUrl, {
        headers: { "Authorization": `Bearer ${token}` }
    });

    const geoData = await geoResponse.json();

    if (!geoData.data || geoData.data.length === 0) {
        return { data: [] };
    }

    const latitude = geoData.data[0].geoCode.latitude;
    const longitude = geoData.data[0].geoCode.longitude;

    // البحث عن الفنادق
    const hotelsUrl = `${AMADEUS_BASE_URL}/v2/shopping/hotel-offers?` +
        `latitude=${latitude}&` +
        `longitude=${longitude}&` +
        `checkInDate=${checkIn}&` +
        `checkOutDate=${checkOut}&` +
        `adults=${guests}&` +
        `radius=50&` +
        `currency=USD&` +
        `roomQuantity=1`;

    const hotelsResponse = await fetch(hotelsUrl, {
        headers: { "Authorization": `Bearer ${token}` }
    });

    return hotelsResponse.json();
}

// البحث عن السيارات
export async function searchCars(pickupLocation, pickupDate, dropoffDate) {
    const token = await getAccessToken();

    const url = `${AMADEUS_BASE_URL}/v1/shopping/car-rental-offers?` +
        `pickupDateTime=${pickupDate}T10:00:00&` +
        `dropoffDateTime=${dropoffDate}T10:00:00&` +
        `pickupLocationCode=${pickupLocation}&` +
        `dropoffLocationCode=${pickupLocation}&` +
        `currency=USD`;

    const response = await fetch(url, {
        headers: {
            "Authorization": `Bearer ${token}`
        }
    });

    return response.json();
}

// البحث عن الأنشطة والجولات
export async function searchTours(latitude, longitude, date) {
    const token = await getAccessToken();

    const url = `${AMADEUS_BASE_URL}/v1/shopping/activities?` +
        `latitude=${latitude}&` +
        `longitude=${longitude}&` +
        `radius=50&` +
        `date=${date}`;

    const response = await fetch(url, {
        headers: {
            "Authorization": `Bearer ${token}`
        }
    });

    return response.json();
}

// البحث عن الوجهات الشائعة
export async function getTopDestinations() {
    const token = await getAccessToken();

    const url = `${AMADEUS_BASE_URL}/v1/reference-data/recommended-locations`;

    const response = await fetch(url, {
        headers: {
            "Authorization": `Bearer ${token}`
        }
    });

    return response.json();
}
